/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  color: #333;
}

/* Container */
.container {
  width: 90%;
  max-width: 1000px;
  margin: 50px auto;
}

/* Cards */
.card {
  background: #fff;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #007bff;
}

/* Form Card */
.form-card input[type="text"],
.form-card input[type="email"] {
  padding: 10px;
  width: calc(50% - 12px);
  margin: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

#submitBtn {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 6px;
  background-color: #28a745;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

#submitBtn:hover {
  background-color: #218838;
}

/* Search input */
#search {
  padding: 10px;
  margin: 10px 5px 0 5px;
  width: 95%;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* Table Card */
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: #fff;
  border-radius: 6px;
}

td button {
  margin-right: 5px;
  padding: 6px 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  color: #fff;
}

td button.edit {
  background-color: #ffc107;
}

td button.edit:hover {
  background-color: #e0a800;
}

td button.delete {
  background-color: #dc3545;
}

td button.delete:hover {
  background-color: #c82333;
}

/* Responsive */
@media (max-width: 768px) {
  .form-card input[type="text"],
  .form-card input[type="email"] {
    width: 100%;
  }
}

button.active {
  background-color: #28a745;
  color: #fff;
}
button.inactive {
  background-color: #dc3545;
  color: #fff;
}
