<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>User Management Dashboard</title>
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>User Management Dashboard</h1>

      <!-- Form to Add/Edit User -->
      <div class="card form-card">
        <input type="text" id="name" placeholder="Name" />
        <input type="email" id="email" placeholder="Email" />
        <select id="role">
          <option value="user">User</option>
          <option value="admin">Admin</option>
        </select>
        <button id="submitBtn">Add User</button>
        <input type="text" id="search" placeholder="Search Users..." />
      </div>

      <!-- Users Table -->
      <div class="card table-card">
        <table id="userTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <script src="/static/script.js"></script>
  </body>
</html>
